<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <link href="ajaxdemo.css" rel="stylesheet">
        <script type='text/javascript' src='Chiamate.js'></script>
        <title>PHP Ajax Demo</title>
    </head>
    <body>
        <h1>PHP Ajax Demo</h1>
    
        <label>Nome del giocatore</label>
        <input id="nec" type='text'>
        
        <h2>Dopo aver cliccto sul pulsante Benvenuto la frase sotto sarà rimpiazzata</h2>
        <h2>AJAX DEMO</h2>
        <!--gestione della chiamata asincrona ajax-->
        <input type="button" onclick="richiestaAjax();" value="Benveuto fra"/><br><br>
        <div id="testo">
            Stiamo attendendo i dati del giocatore che verranno aggiunti con la risposta de file
        </div>
    </body>
</html>
